# AndroidLessons

./: .travis.yml  build.gradle  gradlew
MyApplication/: lint.xml  (+7 more)
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/a65apps/kalimullinilnazrafilovich/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/a65apps/kalimullinilnazrafilovich/myapplication/: BroadReceiver.java  Constants.java  Contact.java  ContactDetailsFragment.java  ContactDetailsRepository.java  ContactListFragment.java  ContactListRepository.java  ContactService.java  ItemDecoration.java  MainActivity.java
MyApplication/app/src/main/java/com/a65apps/kalimullinilnazrafilovich/myapplication/activity/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_full_map.xml  fragment_map.xml
MyApplication/app/src/main/res/menu/: map_item.xml  menu_item.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/application/: build.gradle
MyApplication/application/src/androidTest/java/com/a65apps/kalimullinilnazrafilovich/application/: ExampleInstrumentedTest.java
MyApplication/application/src/main/: AndroidManifest.xml
MyApplication/application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/: AppComponent.java  AppDelegate.java  ContactDetailsComponent.java  ContactMapComponent.java  ContactsListComponent.java  MapRouteComponent.java
MyApplication/application/src/test/java/com/a65apps/kalimullinilnazrafilovich/application/: ExampleUnitTest.java
MyApplication/java/: build.gradle
MyApplication/java/src/main/java/Entities/: Contact.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  GoogleRouteResponseDTO.java  Location.java  MetaDataProperty.java  MetaDataProperty_.java  Point.java  Response.java  YandexAddressResponseDTO.java
MyApplication/java/src/main/java/Interactors/contacts/: ContactListInteractor.java  ContactListModel.java  ContactListRepository.java
MyApplication/java/src/main/java/Interactors/db/: DataBaseInteractor.java  DataBaseModel.java  DataBaseRepository.java
MyApplication/java/src/main/java/Interactors/details/: ContactDetailsInteractor.java  ContactDetailsModel.java  ContactDetailsRepository.java
MyApplication/java/src/main/java/Interactors/geocode/: GeocodeInteractor.java  GeocodeModel.java  GeocodeRepository.java
MyApplication/java/src/main/java/Interactors/location/: MapLocationInteractor.java  MapLocationModel.java
MyApplication/java/src/main/java/Interactors/route/: MapRouteInteractor.java  MapRouteModel.java
MyApplication/java/src/main/java/com/a65apps/kalimullinilnazrafilovich/entities/: BirthdayNotification.java  Contact.java  Location.java  Point.java  Route.java
MyApplication/java/src/main/java/com/a65apps/kalimullinilnazrafilovich/tests/: NotificationModelTest.java
MyApplication/java/src/main/java/entities/: Contact.java
MyApplication/java/src/main/java/interactors/contacts/: ContactListInteractor.java  ContactListModel.java  ContactListRepository.java
MyApplication/java/src/main/java/interactors/details/: ContactDetailsInteractor.java  ContactDetailsModel.java  ContactDetailsRepository.java
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/app/: AppComponent.java  AppDelegate.java  AppModule.java  DataBaseModule.java  DispatchersModule.kt  RepositoryModule.java  TimeModule.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/contacts/: ContactsListComponent.java  ContactsListModule.java  ContactsListScope.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/details/: ContactDetailsComponent.java  ContactDetailsModule.java  ContactDetailsScope.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/map/: ContactMapComponent.java  MapModule.java  MapScope.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/notification/: BirthdayNotificationComponent.java  BirthdayNotificationModule.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/route/: MapRouteComponent.java  MapRouteModule.java  MapRouteScope.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/scope/: ContactsListScope.java  MapScope.java
application/src/main/java/com/a65apps/kalimullinilnazrafilovich/application/viewModels/: ContactDetailViewModelModule.kt  ViewModelComponent.kt  ViewModelScope.kt  ViewModelsModule.kt
java/: build.gradle
java/src/main/java/com/a65apps/kalimullinilnazrafilovich/entities/: BirthdayNotification.java  BirthdayNotification.kt  ContactDetailsInfo.java  ContactDetailsInfo.kt  ContactShortInfo.java  ContactShortInfo.kt  Location.java  Location.kt  Point.java  Point.kt  Route.java
java/src/main/java/com/a65apps/kalimullinilnazrafilovich/interactors/contacts/: ContactListInteractor.java  ContactListRepository.java
java/src/main/java/com/a65apps/kalimullinilnazrafilovich/interactors/details/: ContactDetailsInteractor.kt  ContactDetailsModel.java  ContactDetailsModel.kt  ContactDetailsRepository.java  ContactDetailsRepository.kt
java/src/main/java/com/a65apps/kalimullinilnazrafilovich/interactors/location/: ContactLocationInteractor.java  ContactLocationModel.java  LocationRepository.kt
java/src/main/java/com/a65apps/kalimullinilnazrafilovich/interactors/notification/: NotificationInteractor.kt  NotificationModel.java  NotificationModel.kt  NotificationRepository.java  NotificationRepository.kt
java/src/main/java/com/a65apps/kalimullinilnazrafilovich/interactors/route/: RouteInteractor.java  RouteModel.java
java/src/test/java/com/a65apps/kalimullinilnazrafilovich/interactors/notification/: NotificationModelSpecification.kt  NotificationModelTest.java  NotificationModelTest.kt
(+113 files in other folders)
