apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '8.1'
}

pmd{
    consoleOutput = true
    toolVersion = "6.21.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    
    //JUnit
    testImplementation('junit:junit:4.13')

    //Mockito
    testImplementation('org.mockito:mockito-core:3.3.3')
}

task checkstyle(type: Checkstyle) {
    configFile = file("$project.rootDir/config/check_style/rules-checkstyle.xml")

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    // empty classpath
    classpath = files()
}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"