apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = '8.1'
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('/config/check/rules-checkstyle.xml')

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    // empty classpath
    classpath = files()
}

task pmd(type: Pmd) {
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    ignoreFailures = false
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    
    //JUnit
    testImplementation('junit:junit:4.13')

    //Mockito
    testImplementation('org.mockito:mockito-core:3.3.3')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"