apply plugin: 'java'

repositories {
    jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    
    //JUnit
    testImplementation('junit:junit:4.13')

    //Mockito
    testImplementation('org.mockito:mockito-core:2.28.2')

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"