<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/circular_progress_view"
        android:layout_width="@dimen/loaded_size"
        android:layout_height="@dimen/loaded_size"
        app:cpv_color="@color/colorPrimary"
        android:visibility="gone"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true">
    </com.github.rahatarmanahmed.cpv.CircularProgressView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_recycler_view">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>